{
  "name": "which-pkg-manager",
  "version": "1.0.1",
  "description": "Get the package manager used by a project",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Connor White",
    "email": "hello@connorwhite.dev",
    "url": "https://connorwhite.dev"
  },
  "contributors": [],
  "homepage": "https://github.com/bconnorwhite/which-pkg-manager#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bconnorwhite/which-pkg-manager.git"
  },
  "bugs": "https://github.com/bconnorwhite/which-pkg-manager/issues",
  "keywords": [
    "package",
    "manager",
    "yarn",
    "npm",
    "pnpm",
    "bun",
    "lock",
    "lockfile"
  ],
  "type": "module",
  "main": ".auto/build/index.js",
  "exports": "./.auto/build/index.js",
  "types": ".auto/build/index.d.ts",
  "files": [
    ".auto/build/**/!(tsconfig.tsbuildinfo)"
  ],
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "build": "auto build",
    "dev": "auto dev",
    "lint": "auto lint",
    "prepack": "yarn build",
    "release": "auto release",
    "test": "auto test",
    "typecheck": "auto typecheck"
  },
  "dependencies": {
    "read-json-safe": "^3.0.0",
    "root-pkg-json": "^1.0.2",
    "which-pm-lockfile": "^2.1.0"
  },
  "devDependencies": {
    "autorepo": "^0.1.10"
  },
  "eslintConfig": {
    "extends": "@autosoft/eslint-config"
  },
  "jest": {
    "preset": "@autosoft/jest-preset"
  },
  "npmpackagejsonlint": {
    "extends": "npm-package-json-lint-config-auto"
  }
}
